<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinalProject" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="roundimageview" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
        <item name="color">@color/white</item>

    </style>
</resources>