<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivMap"
        android:layout_width="353dp"
        android:layout_height="414dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:shapeAppearanceOverlay="@style/roundimageview">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Destination"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sivMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svMapSearch"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search_view"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/sivMap"
        app:layout_constraintEnd_toEndOf="@+id/sivMap"
        app:layout_constraintStart_toStartOf="@+id/sivMap"
        app:queryHint="Search Location" />


    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/ic_back"
        android:contentDescription="Back"
        app:layout_constraintBottom_toTopOf="@+id/sivMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="276dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:text="School | De La Salle University"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sivMap" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_apply"
        android:text="APPLY"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="429dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/save_button"
        android:text="CANCEL TRIP"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSave" />

    <ImageView
        android:id="@+id/ivLabel"
        android:layout_width="364dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:srcCompat="@drawable/bg_square" />

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:text="2401 Taft Ave, Malate, Manila, 1004 Metro Manila"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/ivLabel"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Address"
        app:layout_constraintBottom_toBottomOf="@+id/ivLabel"
        app:layout_constraintStart_toStartOf="@+id/ivLabel"
        app:layout_constraintTop_toTopOf="@+id/ivLabel"
        app:layout_constraintVertical_bias="0.439"
        app:srcCompat="@drawable/baseline_my_location_24" />

    <ImageButton
        android:id="@+id/ivSaved"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_saved"
        android:contentDescription="Saved Places"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName" />


</androidx.constraintlayout.widget.ConstraintLayout>